# arooa

./: .classpath  .gitignore  .project  NOTICE.txt  README.md  build.xml  ivy.xml  oj-assemble.xml  pom.xml
src/: pom.xml
src/java/org/oddjob/arooa/: ArooaAnnotations.java  ArooaBeanDescriptor.java  ArooaConfiguration.java  ArooaConstants.java  ArooaDescriptor.java  ArooaException.java  ArooaParseException.java  ArooaParser.java  ArooaTools.java  ArooaType.java  ArooaValue.java  ElementMappings.java  package.html
src/java/org/oddjob/arooa/beandocs/: ArooaDocFactory.java  BeanDoc.java  ExampleDoc.java  MappingsBeanDoc.java  SessionArooaDocFactory.java  WriteableExampleDoc.java  WriteablePropertyDoc.java
src/java/org/oddjob/arooa/beanutils/: BeanUtilsBeanOverview.java  BeanUtilsPropertyAccessor.java  DynaArooaClass.java  DynaBeanOverview.java  MagicBean.java  MagicBeanClass.java  MagicBeanClassCreator.java  MagicBeanDefinition.java  MagicBeanDescriptorFactory.java  MagicBeanDescriptorProperty.java  MagicBeanProperty.java  MutableDynaBeanOverview.java  PropertyPath.java  UnknownBeanOverview.java
src/java/org/oddjob/arooa/convert/: ArooaConverter.java  ConversionProvider.java  ConversionRegistry.java  ConversionStep.java  Convertlet.java  ConvertletException.java  DefaultConversionProvider.java  DefaultConversionRegistry.java  DefaultConverter.java  EmptyArooaConverter.java  FinalConvertlet.java  Joker.java
src/java/org/oddjob/arooa/deploy/: AnnotatedBeanDescriptorProvider.java  AnnotationDefinition.java  ArooaAnnotationsHelper.java  ArooaDescriptorBean.java  ArooaDescriptorDescriptor.java  ArooaDescriptorDescriptorFactory.java  BeanDefinition.java  BeanDefinitions.java  BeanDescriptorHelper.java  BeanDescriptorProvider.java  ClassBeanDescriptorProvider.java  ClassMappingsList.java  ClassResolverDescriptorFactory.java  ClassesOnlyDescriptor.java  ConfigurationDescriptorFactory.java  DefaultBeanDescriptorProvider.java  LinkedBeanDescriptor.java  LinkedClassMapping.java  ListDescriptorBean.java  MappingsSwitch.java  NoAnnotations.java  PropertyDefinition.java  PropertyDefinitionsHelper.java  SupportedBeanDescriptorProvider.java  SyntheticArooaAnnotation.java  URLDescriptorFactory.java  descriptor.xml
src/java/org/oddjob/arooa/design/: DesignAttributeProperty.java  DesignComponent.java  DesignComponentBase.java  DesignConfiguration.java  DesignConfigurationNode.java  DesignInstance.java  DesignInstanceBase.java  DesignInstanceContext.java  DesignListener.java  DesignNotifier.java  DesignParser.java  DesignPropertyBase.java  DesignSeedContext.java  DesignStructureEvent.java  DesignTextProperty.java  DynamicDesignInstance.java  GenericDesignFactory.java  GenericFormFactory.java  HierarchyConversion.java  InstanceSupport.java  MappedDesignProperty.java  SimpleDesignProperty.java  SimpleHierarchy.java  SimpleTextAttribute.java  SimpleTextProperty.java  XMLFirstHandler.java  package.html
src/java/org/oddjob/arooa/handlers/: ElementAction.java
src/java/org/oddjob/arooa/life/: ArooaLifeAware.java  ArooaSessionAware.java  BaseElementMappings.java  ClassLoaderClassResolver.java  ComponentPersistException.java  ComponentPersister.java  ComponentProxyResolver.java  Destroy.java  ElementsForIdentifier.java  InstantiationContext.java  LifecycleInterfaceFactory.java  SimpleArooaClass.java
src/java/org/oddjob/arooa/logging/: Appender.java  AppenderAdapter.java  Layout.java  Log4jLoggerAdapter.java  LogLevel.java  LogbackLoggerAdapter.java  LoggerAdapter.java  LoggingEvent.java  ThrowableProxy.java
src/java/org/oddjob/arooa/parsing/: AbstractConfigurationNode.java  ArooaAttributes.java  ArooaContext.java  ArooaElement.java  ChildCatcher.java  ConfigConfigurationSession.java  ConfigOwnerEvent.java  ConfigSessionEvent.java  ConfigurationOwner.java  ConfigurationOwnerSupport.java  ConfigurationSession.java  ContextConfigurationSession.java  ContextDestroyer.java  CutAndPasteSupport.java  DragContext.java  HandleConfigurationSession.java  HandlerOverrideContext.java  Location.java  OwnerStateListener.java  PrefixMappings.java  QTag.java  RootContext.java  SerializableDesignFactory.java  SessionOverrideContext.java  SessionStateListener.java  SimplePrefixMappings.java  TextHandler.java
src/java/org/oddjob/arooa/reflect/: ArooaClass.java  ArooaNoPropertyException.java  ArooaPropertyException.java  BeanOverview.java  BeanView.java  BeanViewBean.java  BeanViews.java  FallbackBeanView.java  PropertyAccessException.java  PropertyAccessor.java  PropertyExceptionBuilder.java  PropertyIdentifier.java
src/java/org/oddjob/arooa/registry/: Address.java  BeanDirectoryCrawler.java  BeanDirectoryOwner.java  ChangeHow.java  ComponentPool.java  ComponentsServiceFinder.java  CompositeServiceFinder.java  ContextHierarchyServiceFinder.java  DirectoryPathWalker.java  DirectoryServiceFinder.java  LinkedBeanRegistry.java  ServerId.java  ServiceFinder.java  ServiceHelper.java  ServiceProvider.java  Services.java  SimpleBeanRegistry.java  SimpleComponentPool.java
src/java/org/oddjob/arooa/runtime/: AutoSetter.java  ConfigurationNode.java  ConfigurationNodeEvent.java  ConfigurationNodeListener.java  Evaluator.java  ModificationRefusedException.java  NestedExpressionParser.java  ParsedExpression.java  PropertyFirstEvaluator.java  PropertyLookup.java  RuntimeConfiguration.java  RuntimeEvent.java  RuntimeListenerAdaptor.java  SubstituationPolicySession.java  SubstitutionException.java  SubstitutionPolicy.java
src/java/org/oddjob/arooa/standard/: AttributeRuntime.java  AttributeSetter.java  BaseArooaDescriptor.java  ComponentConfiguration.java  ComponentConfigurationCreator.java  ContainerRuntime.java  DefaultValuesMappings.java  ExtendedTools.java  IndexItemRuntime.java  InstanceConfiguration.java  InstanceRuntime.java  LifecycleObligations.java  MappedPropertyRuntime.java  ObjectConfiguration.java  RootHandler.java  (+12 more)
src/test/java/org/oddjob/: ArooaTestHelper.java  OddjobSrc.java  OurDirs.java
src/test/resources/: log4j.properties  log4j2-maven.xml  log4j2-test.xml  logback-maven.xml  logback-test.xml
(+1208 files in other folders)
