<ivy-module version="2.0">
  <info organisation="uk.co.rgordon" module="arooa" status="integration"/>

	<configurations>
        <conf name="default" visibility="public"></conf>
        <conf name="provided" visibility="public"></conf>
        <conf name="test" extends="default" visibility="public"></conf>
	</configurations>  
        
	<publications>
		<artifact name="arooa" conf="default"/>
		<artifact name="arooa-tests" conf="test"/>
	</publications>  

	<dependencies>
        <dependency org="org.slf4j" name="slf4j-api" rev="${slf4j.version}"
            conf="default->default"/>
        <!-- dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.25"
            conf="default->default"/ -->
	    <dependency org="log4j" name="log4j" rev="${log4j.version}"
	    	conf="provided->default"/>
        <dependency org="ch.qos.logback" name="logback-classic" rev="${logback.version}"
            conf="default->default"/>
	    <dependency org="commons-beanutils" name="commons-beanutils"
	    	rev="${beanutils.version}" conf="default->default" />
		<dependency org="javax.inject" name="javax.inject" rev="1"
			conf="default->default" />
		<dependency org="org.glassfish" name="javax.json" rev="${javax.json.version}"
			conf="default->default" />
        <dependency org="junit" name="junit" rev="${junit.version}"
			conf="test->default"/>
		<dependency org="org.junit.platform" name="junit-platform-launcher" rev="${junit.platform.version}"
			conf="test->default"/>
		<dependency org="org.junit.jupiter" name="junit-jupiter" rev="${junit5.version}"
					conf="test->default"/>
		<dependency org="org.junit.vintage" name="junit-vintage-engine" rev="${junit5.version}"
					conf="test->default"/>
		<dependency org="org.hamcrest" name="hamcrest" rev="${hamcrest.version}"
			conf="test->default" />
		<dependency org="org.mockito" name="mockito-core" rev="${mockito.version}"
			conf="test->default" />
		<dependency org="org.xmlunit" name="xmlunit-core" rev="${xmlunit.version}" 
			conf="test->default"/>
        <dependency org="org.xmlunit" name="xmlunit-matchers" rev="${xmlunit.version}" 
            conf="test->default"/>
		<dependency org="org.skyscreamer" name="jsonassert" rev="${jsonassert.version}"
			conf="test->default" />
	</dependencies>
  
</ivy-module>